./src
├── components
│   ├── GoalItem
│   │   ├── GoalItem.component.js
│   │   ├── GoalItem.component.style.js
│   │   ├── GoalItem.component.test.js
│   │   └── __snapshots__
│   │       └── GoalItem.component.test.js.snap
│   ├── GoalList
│   │   ├── GoalList.component.js
│   │   ├── GoalList.component.style.js
│   │   ├── GoalList.component.test.js
│   │   └── __snapshots__
│   │       └── GoalList.component.test.js.snap
│   ├── LoadingMask
│   │   ├── LoadingMask.component.js
│   │   ├── LoadingMask.component.style.js
│   │   ├── LoadingMask.component.test.js
│   │   └── __snapshots__
│   │       └── LoadingMask.component.test.js.snap
│   ├── Progress
│   │   ├── Progress.component.js
│   │   ├── Progress.component.test.js
│   │   └── __snapshots__
│   │       └── Progress.component.test.js.snap
│   └── Styled
│       ├── Text
│       │   ├── Text.component.js
│       │   ├── Text.component.test.js
│       │   └── __snapshots__
│       │       └── Text.component.test.js.snap
│       ├── Wrapper
│       │   ├── Wrapper.component.js
│       │   ├── Wrapper.component.test.js
│       │   └── __snapshots__
│       │       └── Wrapper.component.test.js.snap
│       └── index.js
├── configs
│   ├── index.js
│   └── persist.config.js
├── constants
│   └── index.js
├── hoc
│   ├── index.js
│   ├── nonOptimalStates
│   │   └── nonOptimalStates.hoc.js
│   ├── withApp
│   │   └── withApp.hoc.js
│   ├── withLoading
│   │   └── withLoading.hoc.js
│   └── withUpdating
│       ├── __snapshots__
│       │   └── withUpdating.hoc.test.js.snap
│       ├── withUpdating.hoc.js
│       └── withUpdating.hoc.test.js
├── i18n
│   ├── index.js
│   └── locales
│       ├── en.js
│       └── vi.js
├── modules
│   ├── GoalCreation
│   │   ├── GoalCreation.form.js
│   │   ├── GoalCreation.form.style.js
│   │   ├── GoalCreation.handler.js
│   │   ├── GoalCreation.screen.js
│   │   └── GoalCreation.view.js
│   ├── GoalDetails
│   │   ├── GoalDetails.handler.js
│   │   ├── GoalDetails.screen.js
│   │   └── GoalDetails.view.js
│   ├── GoalList
│   │   ├── GoalList.api.js
│   │   ├── GoalList.handler.js
│   │   ├── GoalList.reducer.js
│   │   ├── GoalList.screen.js
│   │   ├── GoalList.selector.js
│   │   ├── GoalList.view.js
│   │   └── __test__
│   ├── Home
│   │   ├── Home.screen.js
│   │   └── Home.view.js
│   ├── Language
│   │   └── Language.reducer.js
│   └── Navigation
│       ├── Navigation.constant.js
│       ├── Navigation.option.js
│       ├── Navigation.screen.js
│       ├── Navigation.util.js
│       ├── Stacks
│       │   ├── Goal.stack.js
│       │   ├── Home.stack.js
│       │   └── Root.stack.js
│       └── index.js
├── redux
│   ├── createStore.js
│   └── reducer.js
├── services
│   └── API.js
├── themes
│   ├── colors.js
│   ├── fonts.js
│   ├── index.js
│   └── theme.js
├── types
│   ├── common.type.js
│   ├── goal.type.js
│   └── index.js
└── utils
    ├── __tests__
    │   ├── common.util.test.js
    │   └── platform.util.test.js
    ├── common.util.js
    ├── platform.util.js
    └── test.util.js

39 directories, 75 files
